<!DOCTYPE html>
<html >
<head>
    <style>
        h1{
            color: rgb(78, 195, 45);
            background-color: rgb(232, 235, 238);
            font-size:  50px;
        }
         h2{
            color: blanchedalmond;
            background-color: rgb(89, 205, 168);
            font-size:  50px;
        }
        .text {
          background-color: #88d3e1;
          height: 500px;
          width: 500px;
          border-style: solid;
          border-width: 10px;
          border-color: #0c3c41;
          border-radius: 15px 20px 30px 15px;
        }
        .list{
            color: rgb(45, 53, 12);
            background-color: rgb(214, 212, 204);
            font-size: 30px;
            height: 300px;
            width: 300px;
            border-style: solid;
            border-width: 5px;
            border-color: #4448af;
            border-radius: 15px 10px 20px 15px;
        }

      </style>
    <title>Cartoon Doraemon</title>
</head>
<body>
    <h1>Doraemon</h1>
    <img src="Doraemon.jpg" alt="pic" height="500px" width="1000px">
    <p class="text">Doraemon is a fictional character in the cartoon series. Doraemon (ドラえもん) is a Japanese manga series written and illustrated by Fujiko F. Fujio. The manga was first serialized in 1969. 
        Its chapters were collected in 45 tankōbon volumes published by Shogakukan from 1974 to 1996. The story revolves around an earless robotic cat named Doraemon, who travels back in time from the 22nd century to aid a boy named Nobita Nobi.
       The manga spawned a media franchise. Three anime TV series have been adapted in 1973, 1979, and 2005. Additionally, Shin-Ei Animation has produced over forty animated films, including two 3D computer-animated films, all of which are distributed by Toho. Various types of merchandise and media have been developed, including soundtrack albums, video games, and musicals.
        The manga series was licensed for an English language release in North America, via Amazon Kindle, by a collaboration of Fujiko F. Fujio Pro with Voyager Japan and AltJapan Co., Ltd. The anime series was licensed by Disney for an English-language release in North America in 2014, and LUK International in Europe, the Middle East and Africa.
    </p>
    <hr>
    <h2>Story</h2>
    <p class="text">
        Nobita Nobi is a ten-year-old Japanese school boy, who is kind-hearted and honest, but also lazy, unlucky, weak, gets bad grades and is bad at sports. One day, a blue robot cat from the 22nd century named Doraemon is sent back to the past by Nobita's future great-great grandson, Sewashi Nobi, to take care of Nobita so that his descendants can have a better life. 
        Doraemon has a four-dimensional pocket in which he stores tools, inventions, and gadgets from the future to aid Nobita whenever he is faced with a problem. 
        Although Doraemon is a cat robot, he has a fear of mice because of an incident where robotic mice chewed off his ears. This is why Doraemon lost his original yellow color and turned blue, from sadness.
        Nobita has three main friends: Takeshi Goda (nicknamed Gian), Suneo Honekawa (Gian's sidekick), and Shizuka Minamoto, Nobita's best friend and love-interest. Gian is a strong, leading and domineering boy, but also loyal to his friends. Suneo is a wealthy and spoiled boy who uses his friendship with Gian to win the respect of other schoolmates. 
        Shizuka is a gentle and kind girl who frequently plays with Nobita. Nobita has a crush on Shizuka; she is his prospective future wife (Nobita's future wife is initially Gian's younger sister). Although Gian and Suneo are Nobita's friends, they also typically bully and abuse him. 
        Nobita normally responds by using Doraemon's gadgets to fight back against them, but Nobita has a tendency to get carried away with using the gadgets (or Gian and Suneo, if they steal it away), which typically results in unintended consequences for him and others.
        In addition to Gian, Suneo, and Shizuka, Dorami and Hidetoshi Dekisugi are also recurring characters. Dorami is Doraemon's younger sister, and Dekisugi is a gifted student boy who as Shizuka's close friend, frequently attracts the jealousy of Nobita.
    </p>
    <hr>
    <h3>Characters</h3>
    <ul class="list">
        <li>Doraemon</li>
        <li>Nobita</li>
        <li>Gian</li>
        <li>Suneo</li>
        <li>Shizuka</li>
        <li>Dorami</li>
        <li>Dekisugi</li>
        </ul>
    <hr>
</body>
</html>