<!DOCTYPE html>
<html>
<head>
   
    <title>Document</title>
    <style>
        .text-color{
            color: #6666ff;
        }
        p{
            color: rgb(161, 109, 183);
        }
        h1{
            color: rgb(100, 176, 206);
            background-color: #ff80bf;
            font-size:  50px;
        }
       
        h2{
            color: blanchedalmond;
            background-color: rgb(89, 205, 168);
        }
        .btn{
            background-color: #33cabd;
            width: 100px;
            height: 40px;
        }
        #danger{
            color: rgb(167, 16, 147);
        }
    </style>
</head>
<body>
    <h1>Learning CSS</h1>

    <p>
        CSS is a style sheet language used for describing the presentation of a document written in a markup language.
    </p>
    <p>
        Css is also used for describing the presentation of a document written in a markup language.
    </p>
    
    <h2>Exited to explore CSS </h2>
    <p class="text-color">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe est doloribus ex exercitationem fuga tenetur veniam nobis voluptate consectetur quasi explicabo reprehenderit blanditiis repellat non excepturi doloremque, minus laboriosam eius!
    </p>
    <button class="btn">Click</button>
    <p id="danger">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    
</body>
</html>