<!DOCTYPE html>
<html >
<head>
  
    <title>Document</title>
    <style>
      .my-text-a{
        color: rgb(224, 10, 128);
        font-size: 30px;
        background-color: rgb(214, 160, 233);
        border:1px solid black;
        margin-bottom: 50px;
        margin-left: 100px;
        margin-right: 50px;
      }
      .my-text-b{
        color: rgb(10, 46, 71);
        font-size: 30px;
        background-color: rgb(136, 201, 241);
        border:1px solid black;
        margin-bottom: 50px;
        margin-left: 100px;
        margin-right: 50px;
      }
       .my-text-c{
         background-color: brown;
         border-top: 10px solid black;
         padding: 16px;
         color: antiquewhite;
       } 
      
        .btn {
          background-color: pink;
          border: 3px solid black;
          color: white;
          border: 2px solid black;
          margin: 10px 30px 5 0px 80px;
          padding: 20px 40px;
        }
        .avatar {
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }
      </style>
  
</head>
<body>
<h1>Random Facts
    <span class="my-text-c"></span>
</h1>
<hr>
<h2>Fascinating facts about kids!</h2>
<hr>
<p class="my-text-a">
  Did you know that the average kid can learn around 7,000 new words each year? Additionally, children's brains are capable of generating up to 80,000 thoughts per day, 
  making them more curious and creative than adults! What's more, kids can recognize and remember songs they hear as early as 6 months old! Lastly, by age 3, kids can learn to count to 100 and identify shapes and colors. 
  These fun facts just go to show how incredible and dynamic young minds are!
 
</p>
    <img src="https://i.pravatar.cc/200?img=37" class="avatar"><br>
    <hr>
    <button class="btn">Button</button>
</body>
</html>