<!DOCTYPE html>
<html>
<head>
   <style>
    .product-card{
        background-color: #9999ff;
        width: 250px;
        padding: 20px 10px;
        border-radius: 10px;
        border: 4px solid #3366cc;
        margin: 20px;
    }
     .product-img{
        width: 200px;
        height: 150px;
        display: block;
        margin: 10px auto;
        border-radius: 10px;
   } 
   .btn-buy-now{
       background-color: #eb9dc4;
       padding: 5px 20px;
       border-radius: 30px;
       border: 2px solid #ccccff;
       display: block;
       margin: 10px auto ;
   }  
   </style>
    <title>Document</title>
</head>
<body>
    <div class="product-card"> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQELpMNLXXrKkjTWRz2P8StudVBHZJCHegRjQ&usqp=CAU" class="product-img">
        <p>Landscape Painting</p>
        <p>
            <b>Price:</b>200/-</p>
        <button class="btn-buy-now">
            Buy Now
        </button>
        </div>
        <div class="product-card"> 
            <img src="https://cdn.britannica.com/18/166218-050-AF682777/Salisbury-Cathedral-oil-canvas-Lower-Marsh-Close-1829.jpg" class="product-img">
            <p>Landscape Painting</p>
            <p>
                <b>Price:</b>250/-</p>
            <button class="btn-buy-now">
                Buy Now
            </button>
            </div>
            <div class="product-card"> 
                <img src="https://cdn.britannica.com/60/95760-050-899F8959/River-Landscape-canvas-oil-Adriaen-van-de-1663.jpg" class="product-img">
                <p>Landscape Painting</p>
                <p>
                    <b>Price:</b>300/-</p>
                <button class="btn-buy-now">
                    Buy Now
                </button>
                </div>
                <div class="product-card"> 
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMVCKpQnOx9tHWz-NjIKMmVug9I5ixlCyXuw&usqp=CAU" class="product-img">
                    <p>Landscape Painting</p>
                    <p>
                        <b>Price:</b> 350/-</p>
                    <button class="btn-buy-now">
                        Buy Now
                    </button>
                    </div>
</body>
</html>